SITE_URL=http://dev.lukepolo.com

APP_KEY=
APP_ENV=development
APP_DEBUG=true
APP_CACHE_PREFIX=lukepolo
APP_SESSION_COOKIE_NAME=lukepolo_session

NODE_HTTPS=false
NODE_SERVER_PORT=1337

ADMIN_ROOM=http://lukepolo.app/admin

OAUTH_URL=http://dev.lukepolo.com

DB_HOST=127.0.0.1
DB_DATABASE=lukepolo
DB_USERNAME=codepier
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=redis

#OAUTH
GOOGLE_CLIENT=
GOOGLE_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=

GITHUB_CLIENT=
GITHUB_SECRET=
