APP_ENV=development
APP_DEBUG=true

MYSQL_HOST=switchblade.io

DB_USER=lukepolo

MONGO_DB=lukepolo_dev
MONGO_PASS=kashani1

MYSQL_DB=LukePOLO_dev
MYSQL_PASS=09xba94!mnza%

MINIFY=false


NODE_SERVER_PORT=1337