APP_ENV=production
APP_DEBUG=false

MYSQL_HOST=lukepolo.com

DB_USER=lukepolo

MONGO_DB=lukepolo
MONGO_PASS=kashani1

MYSQL_DB=LukePOLO
MYSQL_PASS=09xba94!mnza%

MINIFY=true

NODE_SERVER_PORT=1338

ADMIN_ROOM = http://lukepolo.com/admin

OAUTH_URL = http://dev.lukepolo.com