SITE_URL=

APP_KEY=
APP_ENV=development
APP_DEBUG=true
APP_CACHE_PREFIX=lukepolo
APP_SESSION_COOKIE_NAME=lukepolo_session

NODE_HTTPS=false
NODE_SERVER_PORT=1337

ADMIN_ROOM=

OAUTH_URL=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=redis

#OAUTH
GOOGLE_CLIENT=
GOOGLE_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=

GITHUB_CLIENT=
GITHUB_SECRET=