APP_ENV=development
APP_DEBUG=true

DB_USER=lukepolo

MONGO_DB=lukepolo_dev
MONGO_PASS=kashani1

MINIFY=false

NODE_SERVER_PORT=1337

ADMIN_ROOM = http://dev.lukepolo.com/admin

OAUTH_URL = http://dev.lukepolo.com

NODE_HTTPS=true

SSL_KEY=/etc/letsencrypt/live/lukepolo.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/lukepolo.com/cert.pem